{
  "name": "musician-pitch-email-generator",
  "version": "1.0.0",
  "description": "Web app to generate customized pitch emails for musicians",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.3.1",
    "openai": "^4.20.1",
    "cors": "^2.8.5"
  }
} 